<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="52dp"
        android:text="Email : 123@gmail.com"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Message : +1-123-456-7890"
        app:layout_constraintTop_toBottomOf="@+id/text_email"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/text_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Call : +1-123-456-7890"
        app:layout_constraintTop_toBottomOf="@+id/text_message"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>